body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}


/* ScrollBar code */

  /* width */
  ::-webkit-scrollbar {
      width: 5px;
    }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black;
  }

/* ScrollBar code */

/* Font Families */

/* font-family: 'Roboto', sans-serif; */

/* Font Families */

/* Navigation Section Starts */
.hamBurger {
    display: none;
}
.nav-div {
  justify-content: space-between;
  margin: auto;
  max-width: 95%;
  padding: 0.8rem 0;
}

.navigation {
  box-shadow: inset rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
  position: relative;
  z-index: 100;
}

.nav-ele {
  list-style-type: none; 
}

.navigation .flex {
  gap: 20px;
}


/* Navigation Section Ends */

/* BillBoard Section Starts */

    .social-banner {
        position: relative;
    }
    /* Custom Carousel CSS */
    .custom-carousel {
        display: flex;
        overflow-x: hidden;
        position: relative;
    }

    .carousel-control-btn {
        display: none;
    }

    .c-carousel-item {
        position: relative;
        width: 100%;
        transition: 2s;
    }

    .cta-btn {
      position: absolute;
      top: 55%;
      right: 25%;
    }

    .cta-btn-2 {
      left: 25%;
    }

    .carousel-img {
        width: 100vw;
    }

    .carousel-manual-nav {
        bottom: 2%;
        display: flex;
        gap: 10px;
        justify-content: center;
        opacity: 30%;
        position: absolute;
        width: 100%;
    }

    .manual-btn {
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
        padding: 5px;
        transition: 0.5s;
    }

    .manual-btn:hover {
        background-color: black;
        color:white;
    }

    .under-banner {
        top: -0.5rem;
        position: relative;
        width: 100%;
    }

    #cb1:checked ~ .c-active {
        margin-left: 0;
    }

    #cb2:checked ~ .c-active {
        margin-left: -100%;
    }

    #cb3:checked ~ .c-active {
        margin-left: -200%;
    }

    /* Card Grid Starts */

    .slider-container {
        align-items: center;
        display: flex;
        gap: 2rem;
        padding: 0.3rem;
        overflow: scroll;
        transition: all 1s;
    }

    .slider-container::-webkit-scrollbar {
        display: none;
    }

    .slider-background {
        background-image: url('../images/Artboard1.png');
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 2rem;
        position: relative;
        top: -0.4rem;
    }

    .under-banner-cards {
        background-color: transparent;
        margin: auto;
        padding: 0.5rem;
        position: relative;
        width: 95%;
    }

    /* .ubc-manual-nav {
      position: absolute;
      display: flex;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      justify-content: space-between;
      width: 98%;
    }

    .ubc1, .ubc2 {
      z-index: 101;
    } */

    .under-banner-cards img {
        width: 4rem;
    }

    .ubc-text {
      bottom: 1.5rem;
      position: absolute;
      width: 15vw;
    }

    .under-banner-cards .slide {
        background-color: white;
        box-shadow: 0px 0px 16px 0px #00000040;
        border-radius: 24px;
        height: 12vw;
        padding: 1rem;
        min-width: 15vw;
    }

    .active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
        transform: scale(.98);
    }

    .under-banner-cards p {
        display: inline-block;
        margin: 0 5px;
    }

    .card-flex {
        flex-direction: column;
        justify-content: center;
        grid-template-rows: repeat(3, 1fr);
    }

    .card-flex:hover {
      background: linear-gradient(132.47deg, #DC7666 49.73%, #FBDE53 181.82%);
      color: white;
    }

    /* Card Grid Ends */

/* BillBoard Section Ends */

/* Your Courses Section */

/* experts section */

  .experts-carousel {
    margin: auto;
    width: 90vw;
  }

  .btn-group {
    gap: 2rem;
  }

  .btn-text{
    background: linear-gradient(134.62deg, #DC7666 -8.39%, #FF7E6D 70.13%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
  }

  .zuan-view-btn {
    background-color: white;
    border: none;
    width: 149px;
  }

  .zuan-view-btn:hover {
    box-shadow: 0px 4px 8px 0px #00000029;
    cursor: pointer;
  }
  
  
  
  .zuan-flex {
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
  }
  
  .zuan-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  .zuan-grid-inner {
    align-items: center;
    border-left: 2px solid #828282;
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 1rem;
    text-align: center;
  }
  
  
  
  .zuan-ids {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .zuan-id-img {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .zuan-ids p {
    margin: 0.5rem 0;
    text-align: center;
  }
  
  .zuan-ellipse {
    position: absolute;
    bottom: -1.7rem;
    left: 4.3rem;
  }
  
  .expert {
    display: flex;
    gap: 50px;
    text-align: center;
    padding: 4rem 8rem;
    align-items: center;
  }
  
  .icon-id {
    margin-right: auto;
  }
  
  .rating-lang {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }
  /* experts section ends*/

  /* Course Cards and Slider */

  .bookmark-logo {
    position: absolute;
    right: 1rem;
    top: -0.3rem;
    z-index: 2;
  }

  .course-card {
    border-radius: 10px;
    box-shadow: 0px 0px 8px 0px #00000029;
    height: 28rem;
    position: relative;
    width: 18rem;
  }

  .course-card-content {
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.8rem;
  }

  .course-card-top {
    position: relative;
  }

  .dental-img {
    border-radius: 10px 10px 0 0;
  }

  .course-overlay-text {
    bottom: 1rem;
    color: white;
    gap: 1rem;
    left: 1rem;
    position: absolute;
  }

  .course-card-tag {
    border: 0.5px solid #828282;
    border-radius: 4px;
    color: rgba(79, 79, 79, 1);
    padding: 0.2rem 0.5rem;
  }

    /* Progress Bar  */

    .progress-outline {
      background: #F2F2F2;
      border-radius: 0.5rem;
      overflow: hidden;
      height: 0.5rem;
      width: 100%;
    }

    .progress-bar {
      background: linear-gradient(134.62deg, #DC7666 -8.39%, #FF7E6D 70.13%);
      height: 0.5rem;
      width: 60%;
    }

    /* Progress Bar */

  .card-rating-flex {
    bottom: 1rem;
    position: absolute;
    justify-content: space-between;
    width: 90%;
  }

  /* Course Cards and Slider Ends */

  /* Your Courses Section Ends */

  /* Categories Section */

  .categories {
    background: #333333;
    padding: 3rem 0;
  }

  .categories .title {
    color: white;
  }

  .categories-content {
    margin: auto;
    width: 90vw;
  }

  .category-carousel {
    margin-top: 3rem;
  }

    /* Catergories Card */

      .category-card {
        align-items: center;
        background-color: white;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        height: 13rem;
        min-width: 20rem;
        padding: 0 3rem;
        position: relative;
      }

      .cat-card-grid {
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
      }

      .cat-grid-img {
        grid-row: 1 / span 5;
        grid-column: 2;
        margin-left: auto;
      }

      .new {
        background: linear-gradient(134.62deg, #DC7666 -8.39%, #FF7E6D 70.13%);
        border-radius: 4px;
        color: white;
        padding: 0.2rem;
      }

      .cat-tag {
        right: 2rem;
        position: absolute;
        top: 0.5rem;
      }

      .cat-tag p {
        font-size: 0.6rem;
      }

      /* .cat-card-grid .btn-text:hover {
        color: white;
      } */

    /* Category Card */


  /* Categories Section Ends */


  /* Student Testimonials */

  .testimonial-carousel {
    margin-top: 3rem;
  } 
  
  .testimonial-carousel:hover {
    transform: scale(1);
  }
  
  .testimonial-carousel::-webkit-scrollbar{
    display: none;
  }
  
  
  .Testimonials-card {
    display: inline-block;
    min-width: 334px;
    height: 220px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 0px 9px 8px;
    padding: 30px 33px;
  }
  
  .Testimonials-card h4 {
    margin-top: 1rem;
    font-size: 1rem;
  }
  
  .Testimonials-card p {
    margin: 0;
    font-size: 0.8rem;
  }
  
  .studentid {
    gap: 14px;
    justify-content: flex-start;
    padding-top: 34px;
  }
  
  .zuan-container {
    margin: 0 auto;
    max-width: 1440px;
  }
  
  /* card ends */

  /* Popular Courses Start */

  .align-end {
    justify-self: end;
  }

  .popular-courses-carousel .course-card {
      border-radius: 10px;
      box-shadow: 0px 0px 8px 0px #00000029;
      height: 26rem;
      position: relative;
      width: 18rem;
    }

  .popular-courses-carousel h2 {
    padding: 1rem 1.3rem;
  }

  .popular-courses-carousel .course-card-content {
    padding: 1rem 0.8rem;
    display: grid;
    margin: auto;
    grid-template-columns: 2fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    width: 85%;
    justify-items: flex-start;
  }

  .popular-courses-carousel .course-card .flex:not(.flex.course-overlay-text) {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }

  
  
  /* Popular Courses Start */

  /* Student Testimonials */

  /* Membership Section Start */
  .membership {
    background: linear-gradient(132.47deg, #DC7666 49.73%, #FBDE53 181.82%);
    padding: 5rem 0;
  }

  .membership-grid {
    margin: auto;
    width: 90vw;
  }

  .membership-flex {
    justify-content: space-between;
  }

  .membership-content {
    border-left: 1px solid black;
    padding: 1rem;
  }

  .membership-btn {
    background: linear-gradient(107.8deg, #121111 0%, #494747 104.12%);
    border-radius: 8px;
    border: none;
    padding: 1rem 2rem;
  }

  .membership-btn-text {
    background: linear-gradient(92.29deg, #DC7666 -48.31%, #FF7E6D 96.08%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
  }

  /* Membership Section End */


  /* newsletter starts */

.newsletter {
  background: linear-gradient(132.47deg, #DC7666 49.73%, #FBDE53 181.82%);
}

.newsletter-container {
  background: linear-gradient(132.47deg, #DC7666 49.73%, #FBDE53 181.82%);
  display: grid;
  grid-template-columns: 1fr 3fr; 
  align-items: center;
  justify-items: flex-start;
  max-width: 90vw;
  margin: 3rem auto;
  color: #fff;
  padding: 59px 54px;
}

.newsletter-grid-right {
  margin-left: auto;
}

.newsletter img {
  box-shadow: 1px 4px 8px 1px #00000029;
}

.newsletter-signing {
  display: flex;
  flex-direction: row;
  margin-top: 34px;
}

.newsletter-input {
  background: linear-gradient(97.93deg, #D26E5E 42.36%, #FFEA82 192.99%);
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 8px;
  height: 50px;
  width: 607px;
}

input[type=text]:focus {
  border: 1px solid #fff;
}

::placeholder {
  color: white;
  padding: 20px;
}

.newsletter-btn {
  width: 165px;
  height: 50px;
  background: #FFFFFF;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 135%;
  color: #D26E5E;
  margin-left: 24px;
}

/* newsletter ends */

/* footer starts */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:3rem;
  padding: 5rem;
}

/* ########################################## MEDIA QUERIES ########################################## */

@media only screen and (max-width: 1700px) {
  .under-banner-cards .slide {
    min-width: 20vw;
  }

  .ubc-text {
    width: 20vw;
  }
}

@media only screen and (max-width: 1300px) {
  .under-banner-cards .slide {
    height: 10vw;
  }

  .under-banner-cards img {
    width: 2rem;
  }

  .ubc-text {
    width: 20vw;
    font-size: 0.6rem;
  }
}


@media only screen and (max-width: 1024px) {

  /* Newletter Section Start */

  .newsletter-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    text-align: center;
  }

  .newsletter-btn {
    margin: auto;
  }

  .newsletter-container img {
    margin: auto;
  }

  .newsletter-grid-right, .newsletter-signing {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }

  .newsletter-input {
    width: 60vw;
  }

  .newsletter-signing {
    margin-top: 1rem;
    gap: 1rem;
  }

  /* Newletter Section Ends */
}

@media only screen and (max-width: 992px) {

  .slider-background {
    background-image: none;
    background: rgb(175, 170, 170);
  }

  .under-banner-cards .slide {
    height: 20vw;
    min-width: 35vw;
  }

  .ubc-text {
    width: 35vw;
    font-size: 0.6rem;
  }

  .carousel-manual-nav {
    bottom: 5%;
  }

  /* BillBoard Section */

  .cta-btn {
    width: 6rem;
    height: 2rem;
  }

  /* BillBoard Section */

  /* Grid Layout Change for smaller screen width */
  .zuan-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
  }

  .zuan-flex {
    align-items: center;
  }

  .zuan-grid-inner {
    border: none;
    border-top: 1px solid;
    margin-top: 1rem;
    padding-top: 1rem;
  }

  .zuan-grid-inner button {
    margin: auto;
  }

  .membership-grid {
    grid-template-columns: 1fr;
  }

  .membership-grid img{
    margin: auto;
    width: 70vw;
  }

  .membership-flex {
    border-top: 1px solid;
    margin-top: 1rem;
    padding-top: 1rem;
  }

  .membership-content {
    border: none;
  }

  /* Grid Layout Change for smaller screen width */
}

@media only screen and (max-width: 768px) {
  .carousel-manual-nav {
    bottom: 5%;
  }
  
  .membership-flex {
    text-align: center;
    flex-direction: column;
  }

  .zuan-flex {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {

  .under-banner-cards .slide {
    height: 30vw;
  }

  .ubc-text {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
}


@media only screen and (max-width: 500px) {

  /* BillBoard Section */

  .cta-btn {
    width: 4rem;
    height: 1.5rem;
    font-size: 0.5rem;
  }

  /* BillBoard Section */

    /* Navigation Section Starts */

    .hamBurger {
        display: inline-block;
        cursor: pointer;
        font-size: 0.5rem;
    }

    .dropdown-ele {
        align-items: flex-end;
        display: none;
        flex-direction: column;
        right: 3%;
        position: absolute;
        top: 8%;
    }

    .dropdown-ele-active {
      display: flex;
    }

    .nav-div {
      align-items: flex-start;
      padding: 0.4rem 0;
    }
    
    .nav-div-active {
      height: 15rem;
    }

    /* Navigation Section Ends */
}


@media only screen and (max-width: 425px) {

  .under-banner-cards .slide {
    justify-content: flex-start;
    padding: 1.5rem 0.3rem 0;
  }

  .carousel-manual-nav {
    bottom: 8%;
  }

  .cta-btn {
    right: 20%;
  }

  .cta-btn2 {
    left: 20%;
  }

  .category-card {
    height: 10rem;
    min-width: 15rem;
    padding: 0 1.5rem;
}

  .course-card, .popular-courses-carousel .course-card {
    width: 15rem;
  }

  .dental-img {
    border-radius: 10px 10px 0 0;
    width: 15rem;
  }

  .Testimonials-card {
    min-width: 13rem;
    height: 16rem;
  }

  .Testimonials h1 {
    text-align: center;
  }
}

@media only screen and (max-width: 375px) {

  .under-banner-cards .slide {
    min-width: 60vw;
    height: 30vw;
  }

  .ubc-text {
    width: 60vw;
  }

  .slider-background {
    padding: 0.5rem;
  }

}